/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3.5rem;
	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--first-color: hsl(93, 54%, 54%);
	--first-color-alt: hsl(93, 50%, 48%);
	--first-color-light: hsl(93, 58%, 66%);
	--title-color: hsl(228, 8%, 98%);
	--text-color: hsl(228, 8%, 70%);
	--white-color: hsl(228, 8%, 98%);
	--black-color: hsl(228, 6%, 4%);
	--body-color: hsl(228, 6%, 8%);
	--container-color: hsl(228, 6%, 12%);
	--shadow-img: 0 0 48px hsla(93, 54%, 54%, 0.4);
	--gradient-card: linear-gradient(
		180deg,
		hsla(93, 8%, 8%),
		hsla(93, 40%, 30%)
	);

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: 'Montserrat', sans-serif;
	--biggest-font-size: 2.25rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;

	/*========== Font weight ==========*/
	--font-regular: 400;
	--font-semi-bold: 600;
	--font-bold: 700;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
	:root {
		--biggest-font-size: 4.25rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
	}
}

/*=============== BASE ===============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
	max-width: 1120px;
	margin-inline: 1.5rem;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.section {
	padding-block: 5rem 1rem;
}

.section__title {
	font-size: var(--h1-font-size);
	font-weight: var(--font-bold);
	text-align: center;
	margin-bottom: 1rem;
}

.main {
	overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background: transparent;
	z-index: var(--z-fixed);
}
.nav {
	position: relative;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__logo,
	&__close,
	&__toggle,
	&__actions {
		display: flex;
		color: var(--title-color);
		cursor: pointer;
	}
	&__logo {
		font-weight: var(--font-semi-bold);
		column-gap: 0.25rem;
		align-items: center;
		i {
			color: var(--first-color);
			font-size: 1.25rem;
			font-weight: initial;
		}
		&-m {
			display: none;
			position: absolute;
			top: 1.15rem;
			left: 1.5rem;
			font-size: 1.2rem;
			transition: color 0.4s;
		}
	}
	&__list {
		display: flex;
		column-gap: 0.5rem;
	}
	&__link {
		color: var(--title-color);
		font-weight: var(--font-semi-bold);
		transition: color 0.4s;
	}
	&__link:hover {
		color: var(--first-color);
	}
	&__actions {
		font-size: 1.25rem;
		column-gap: 0.5rem;
		align-items: center;
	}
	.ri-user-line,
	.ri-shopping-cart-line,
	.ri-menu-3-line {
		transition: all 0.4s;
	}
	.ri-user-line:hover,
	.ri-shopping-cart-line:hover,
	.ri-menu-3-line:hover {
		color: var(--first-color);
	}
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
	.nav {
		&__logo {
			&-m {
				display: block;
			}
		}
		&__menu {
			position: fixed;
			top: 0;
			right: -100%;
			background-color: hsla(228, 24%, 6%, 0.2);
			backdrop-filter: blur(16px);
			-webkit-backdrop-filter: blur(16px);
			width: 80%;
			height: 100%;
			padding: 6rem 3rem 0;
			transition: right 0.4s;
		}
		&__list {
			display: flex;
			flex-direction: column;
			row-gap: 3rem;
		}

		&__close {
			position: absolute;
			top: 1.15rem;
			right: 1.5rem;
			font-size: 1.5rem;
			transition: color 0.4s;
		}
		&__close:hover {
			color: var(--first-color);
		}
	}
}
/* Show menu */
.show-menu {
	right: 0;
}
/* Add blur header */
.blur-header::after {
	content: '';
	position: absolute;
	width: 1000%;
	height: 100%;
	background-color: hsla(228, 24%, 6%, 0.2);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px);
	top: 0;
	left: 0;
	z-index: -1;
}
/* Active link */
.active-link {
	color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
	&__container {
		padding-top: 2.5rem;
		row-gap: 2rem;
	}
	&__img {
		width: 270px;
		filter: drop-shadow(var(--shadow-img));
		justify-self: center;
	}
	&__data {
		text-align: center;
	}
	&__title {
		font-size: var(--biggest-font-size);
		font-weight: var(--font-bold);
		margin-bottom: 1rem;
		span {
			color: var(--first-color);
		}
	}
	&__description {
		margin-bottom: 3rem;
	}
	&__buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 0.5rem;
	}
}
/*=============== BUTTON ===============*/
.button {
	background-color: var(--white-color);
	color: var(--black-color);
	font-weight: var(--font-bold);
	padding: 0.5rem 1.5rem 0.5rem 0.5rem;
	border-radius: 4rem;
	display: inline-flex;
	align-items: center;
	column-gap: 0.75rem;
	span {
		background-color: var(--first-color);
		padding: 0.5rem;
		font-size: 1.25rem;
		border-radius: 50%;
		display: grid;
		place-items: center;
		transition: transform 0.4s;
	}
}
.button:hover span {
	transform: translateX(0.15rem) rotate(-30deg);
}
.button__link {
	color: var(--white-color);
	font-weight: var(--font-bold);
	text-decoration: underline;
	transition: color 0.4s;
}
.button__link:hover {
	color: var(--first-color);
}
/*=============== NEWS ===============*/
.new {
	&__data {
		text-align: center;
	}
	&__container {
		row-gap: 7.5rem;
	}
	&__content {
		row-gap: 6rem;
	}
	&__card {
		position: relative;
		width: 200px;
		background: var(--gradient-card);
		padding: 9rem 0.75rem 1.5rem 0.75rem;
		border: 2px solid var(--first-color-light);
		border-radius: 1.5rem;
	}
	&__img {
		position: absolute;
		top: -4.5rem;
		left: 0;
		right: 0;
		width: 180px;
		margin: 0 auto;
		transition: transform 0.4s;
	}
	&__title {
		font-size: var(--h2-font-size);
		text-align: center;
	}
	&__card:nth-child(odd) {
		rotate: -5deg;
	}
	&__card:nth-child(even) {
		justify-self: flex-end;
		rotate: 5deg;
	}
	&__card:hover .new__img {
		transform: translateY(-0.5rem);
	}
}
/*=============== SHOP ===============*/
.shop {
	&__container {
		padding-top: 6.5rem;
		grid-template-columns: repeat(2, 1fr);
		gap: 6rem 1.5rem;
	}
	&__card {
		position: relative;
		background: var(--gradient-card);
		padding: 5.75rem 0.75rem 1.25rem 0.75rem;
		border: 2px solid var(--first-color);
		border-radius: 1rem;
	}
	&__img {
		position: absolute;
		top: -4.5rem;
		left: 0;
		right: 0;
		width: 130px;
		margin: 0 auto;
		transition: transform 0.4s;
	}
	&__title {
		font-size: var(--small-font-size);
		font-weight: var(--font-semi-bold);
		margin-bottom: 0.5rem;
	}
	&__price {
		color: var(--title-color);
		font-weight: var(--font-semi-bold);
	}
	&__button {
		position: absolute;
		right: 0.75rem;
		bottom: 0.75rem;
		outline: none;
		border: none;
		background-color: var(--white-color);
		padding: 6px;
		border-radius: 50%;
		font-size: 1.25rem;
		display: grid;
		cursor: pointer;
		i {
			transition: color 0.4s;
		}
	}
	&__button:hover i {
		color: var(--first-color);
	}
	&__card:hover .shop__img {
		transform: translateY(-0.5rem);
	}
}
/*=============== CARE ===============*/
.care {
	&__container {
		padding-top: 2rem;
		row-gap: 2rem;
	}
	&__img {
		width: 270px;
		filter: drop-shadow(var(--shadow-img));
		justify-self: center;
	}
	&__list {
		display: grid;
		row-gap: 1rem;
	}
	&__item {
		display: flex;
		column-gap: 0.5rem;
		align-items: flex-start;
		i {
			font-size: 1.5rem;
			color: var(--first-color);
		}
	}
}
/*=============== CONTACT ===============*/
.contact {
	&__container {
		padding-top: 2rem;
		row-gap: 2rem;
	}
	&__img {
		width: 270px;
		filter: drop-shadow(var(--shadow-img));
		justify-self: center;
	}
	&__content {
		display: grid;
		row-gap: 2rem;
		text-align: center;
	}
	&__title {
		font-size: var(--h2-font-size);
		margin-bottom: 0.5rem;
	}
	&__social {
		display: flex;
		justify-content: center;
		column-gap: 0.75rem;
		a {
			color: var(--first-color);
			font-size: 1.5rem;
		}
	}
	&__info {
		font-style: normal;
	}
}
/*=============== FOOTER ===============*/
.footer {
	padding-block: 4rem 2rem;
	&__container {
		row-gap: 4rem;
	}
	&__logo {
		display: inline-flex;
		align-items: center;
		column-gap: 0.25rem;
		color: var(--title-color);
		font-size: var(--h2-font-size);
		font-weight: var(--font-semi-bold);
		margin-bottom: 0.75rem;
		i {
			color: var(--first-color);
			font-size: 1.5rem;
			font-weight: initial;
		}
	}
	&__content {
		grid-template-columns: repeat(2, max-content);
		gap: 4rem 3rem;
	}
	&__title {
		font-size: var(--normal-font-size);
		margin-bottom: 1rem;
	}
	&__links {
		display: grid;
		row-gap: 0.75rem;
	}
	&__link {
		color: var(--text-color);
		transition: color 0.4s;
	}
	&__social {
		display: flex;
		column-gap: 0.75rem;
		&-link {
			color: var(--text-color);
			font-size: 1.5rem;
			transition: color 0.4s;
		}
	}
	&__link:hover,
	&__social-link:hover {
		color: var(--first-color);
	}
	&__copy {
		display: block;
		margin-top: 6rem;
		text-align: center;
		font-size: var(--small-font-size);
	}
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: hsl(228, 4%, 15%);
	&-thumb {
		background-color: hsl(228, 4%, 25%);
	}
	&-thumb:hover {
		background-color: hsl(228, 4%, 35%);
	}
}
/*=============== SCROLL UP ===============*/
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -50%;
	background-color: var(--container-color);
	color: var(--title-color);
	box-shadow: 0 12px 24px hsla(228, 48%, 4%, 0.5);
	display: inline-flex;
	padding: 6px;
	font-size: 1.25rem;
	z-index: var(--z-tooltip);
	transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
	transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
	bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
	.container {
		margin-inline: 1rem;
	}
	.home {
		&__title {
			font-size: 2rem;
		}
		&__buttons {
			flex-direction: column;
			row-gap: 1.5rem;
		}
	}
	.shop {
		&__container {
			grid-template-columns: 200px;
			justify-content: center;
		}
	}
	.footer {
		&__container {
			justify-content: center;
		}
		&__content {
			grid-template-columns: max-content;
		}
	}
}
/* For medium devices */
@media screen and (min-width: 576px) {
	.home__container,
	.new__container,
	.care__container {
		grid-template-columns: 400px;
		justify-content: center;
	}
	.shop__container {
		grid-template-columns: repeat(2, 200px);
		justify-content: center;
	}
	.footer__content {
		grid-template-columns: repeat(3, max-content);
	}
}

@media screen and (min-width: 768px) {
	.nav__menu {
		width: 50%;
	}
	.new {
		&__content {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 4rem;
		}
		&__card:nth-child(even) {
			transform: translateY(10rem);
		}
	}
	.shop__container {
		grid-template-columns: repeat(3, 160px);
	}
	.footer__container {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
	}
}
/* For large devices */
@media screen and (min-width: 1150px) {
	.container {
		margin-inline: auto;
	}
	.section {
		padding-block: 7rem 2rem;
		&__title {
			margin-bottom: 1.5rem;
		}
	}
	.nav {
		height: calc(var(--header-height) + 1.3rem);
		&__toggle,
		&__close {
			display: none;
		}
		&__logo {
			i {
				font-size: 1.5rem;
			}
		}
		&__menu {
			width: initial;
		}
		&__list {
			flex-direction: row;
			column-gap: 3.5rem;
		}
		&__actions {
			font-size: 1.5rem;
			column-gap: 1rem;
		}
	}
	.home {
		padding-block: 11rem 2rem;
		&__container {
			grid-template-columns: 480px 535px;
			align-items: center;
			column-gap: 4rem;
			padding-top: 4rem;
		}
		&__img {
			width: 480px;
		}
		&__data {
			text-align: initial;
		}
		&__description {
			margin-bottom: 4.5rem;
		}
		&__buttons {
			justify-content: initial;
			column-gap: 1.5rem;
		}
	}
	.new {
		padding-block: 11rem 2rem;
		&__container {
			grid-template-columns: 412px 490px;
			align-items: center;
			column-gap: 7.5rem;
		}
		&__data,
		&__data .section__title {
			text-align: initial;
		}
		&__content {
			row-gap: 8.5rem;
		}
		&__title {
			font-size: var(--h3-font-size);
		}
	}
	.shop {
		&__container {
			grid-template-columns: repeat(3, 260px);
			gap: 8.5rem 4rem;
			padding-top: 7.5rem;
		}
		&__card {
			padding: 10.5rem 1.5rem 2rem;
			border-radius: 1.5rem;
		}
		&__img {
			width: 210px;
			top: -5.5rem;
		}
		&__title {
			font-size: var(--h3-font-size);
		}
		&__price {
			font-size: var(--h2-font-size);
		}
		&__button {
			right: 1.5rem;
			bottom: 2rem;
			font-size: 1.5rem;
		}
	}
	.care {
		&__container {
			grid-template-columns: 480px 385px;
			align-items: center;
			column-gap: 8rem;
			padding-top: 3rem;
		}
		&__img {
			width: 480px;
		}
		&__list {
			row-gap: 1.5rem;
		}
	}
	.contact {
		&__container {
			grid-template-columns: 280px 480px;
			justify-content: center;
			align-items: center;
			column-gap: 8rem;
			padding-block: 3rem;
		}
		&__content {
			order: -1;
			text-align: initial;
			row-gap: 2.5rem;
		}
		&__social {
			justify-content: initial;
		}
		&__img {
			width: 480px;
		}
	}
	.footer {
		&__logo {
			margin-bottom: 1.5rem;
			i {
				font-size: 2rem;
			}
		}
		&__content {
			column-gap: 5.5rem;
		}
		&__title {
			font-size: var(--h3-font-size);
			margin-bottom: 1.5rem;
		}
		&__social {
			column-gap: 1rem;
		}
		&__copy {
			margin-top: 7.5rem;
		}
	}
	.scrollup {
		right: 3rem;
	}
}

@media screen and (max-width: 426px) {
	.nav__menu {
    	width: 100%;
	}
}
